emp controller/mainpage.xaml

<Page x:Class="emp_controller.mainpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:emp_controller"
      mc:Ignorable="d"
      Title="mainpage" Height="450" Width="800">
    <Grid>
        
        <Canvas Margin="27,58,363,246" Background="#FF343434">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Image Margin="89,42,642,322" Stretch="Fill" Source="/nginx_logo.png" Height="68" Canvas.Left="-42" Canvas.Top="-14" Width="58"/>
            <Label Content="Nginx" Margin="196,65,0,0" Background="{x:Null}" Foreground="White" FontFamily="Roboto" RenderTransformOrigin="0.017,0.439" Canvas.Left="-69" Canvas.Top="-4"/>
        </Canvas>
        <Canvas Margin="27,205,363,90" Background="#FF343434">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Image Margin="66,140,620,217" Stretch="Fill" Source="/mysql-logo.png" Height="94" Canvas.Left="-53" Canvas.Top="-111" Width="153"/>
            <Label Content="Mysql" Margin="196,65,0,0" Background="{x:Null}" Foreground="White" FontFamily="Roboto" RenderTransformOrigin="0.017,0.439" Canvas.Left="-17"/>
        </Canvas>
        <RichTextBox x:Name="GUIConsoleTextBox" Margin="481,58,35,90" Background="#FF343434" FontFamily="Consolas" Foreground="White" IsEnabled="False" FontStyle="Normal" FontWeight="Normal">
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Console" HorizontalAlignment="Left" Margin="481,23,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Roboto" FontSize="20" Height="35" Width="97"/>

    </Grid>
</Page>
